\relax 
\@input{Book-Ch1.aux}
\@input{Book-Ch2.aux}
\@input{Book-Ch3.aux}
\@input{Book-Ch4.aux}
\@input{Book-Ch5.aux}
\@input{Book-Ch6.aux}
\@input{Book-Ch7.aux}
\@input{Book-Notes.aux}
\bibstyle{alphaurl}
\bibdata{communication}
\bibcite{AroraB09}{AB09}
\bibcite{BabaiFS86}{BFS86}
\bibcite{Braverman13}{BGPW13}
\bibcite{BarYossefJKS04}{BJKS04}
\bibcite{BabaiK97}{BK97}
\bibcite{BabaiKL95}{BKL95}
\bibcite{BabaiNS92}{BNS92}
\bibcite{Brassard04}{Bra04}
\bibcite{Braverman15}{Bra15}
\bibcite{ChandraFL83b}{CFL83}
\bibcite{ChorG85}{CG85}
\bibcite{Chazelle01}{Cha01}
\bibcite{ChattopadhyayP10}{CP10}
\bibcite{ChakrabartiR12}{CR12}
\bibcite{ChakrabartiSWY01}{CSWY01}
\bibcite{CoverT06}{CT06}
\bibcite{deWolf02}{DW02}
\bibcite{GanorKR16}{GKR16}
\bibcite{Grolmusz94}{Gro94}
\bibcite{Hatami16}{Hat16}
\bibcite{IndykW03}{IW03}
\bibcite{Jayram10}{Jay10}
\bibcite{Jukna12}{Juk12}
\bibcite{Klauck00}{Kla00}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kerenidis15}{KLL{$^{+}$}15}
\bibcite{KushilevitzN97}{KN97}
\bibcite{KremerNR99}{KNR99}
\bibcite{KalyanasundaramS92}{KS92}
\bibcite{Lokam09}{Lok09}
\bibcite{Lovasz89}{Lov89}
\bibcite{LiptonS81}{LS81}
\bibcite{LeeS09}{LS09}
\bibcite{MehlhornS82}{MS82}
\bibcite{Newman91}{New91}
\bibcite{NewmanS96}{NS96}
\bibcite{NisanW93}{NW93}
\bibcite{Pitassi14}{Pit14}
\bibcite{PapadimitriouS84}{PS84}
\bibcite{Raz00}{Raz00}
\bibcite{Roughgarden16}{Rou16}
\bibcite{RaoYehudayoff18}{RY18}
\bibcite{Sherstov12}{She12a}
\bibcite{Sherstov12ghd}{She12b}
\bibcite{Sherstov14}{She14}
\bibcite{Vidick13}{Vid13}
\bibcite{Yao79}{Yao79}
\bibcite{Yao83}{Yao83}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
