\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Distributional communication complexity}}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Equality III}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Uniform discrepancy}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Uniform discrepancy bound}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inner product III}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Distributional complexity}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discrepancy bound}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Equality IV}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Equality V}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Corruption bound}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Set Disjointness II}}{20}\protected@file@percent }
\@setckpt{Book-Ch3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{18}
\setcounter{exercise}{4}
\setcounter{problem}{0}
\setcounter{challenge}{0}
\setcounter{open}{2}
}
