\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Multiparty communication}}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Number-on-the-forehead model}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Equality XI}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Majority Inner Product}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Generalized Inner Product}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cylinder intersections}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discrepancy}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Generalized inner product II}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Multiparty Simultaneous Message Passing}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Sum Index}}{52}\protected@file@percent }
\@setckpt{Book-Ch7}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{12}
\setcounter{exercise}{4}
\setcounter{problem}{0}
\setcounter{challenge}{0}
\setcounter{open}{4}
}
