\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{ One-way communication and simultaneous message passing}}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{One-way communication complexity}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Index function}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{One-way vs.\nonbreakingspace two-way communication complexity}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Index II}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Disjointness}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Gap Hamming}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Simultaneous message passing}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Equality X}}{44}\protected@file@percent }
\@setckpt{Book-Ch6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{12}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{challenge}{0}
\setcounter{open}{2}
}
