\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Randomized communication complexity}}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Randomized and distributional complexity}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Yao's minimax principle}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Error reduction}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Equality VI}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Greater than II}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hamming distance}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Private randomness}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Newman's theorem}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Private-coin randomness and determinism}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Equality VII}}{29}\protected@file@percent }
\@setckpt{Book-Ch4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{14}
\setcounter{exercise}{8}
\setcounter{problem}{0}
\setcounter{challenge}{0}
\setcounter{open}{2}
}
