\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{More lower bound techniques}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fooling set bound}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Equality II}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Set disjointness}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inner product}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Special case of the rectangle size bound}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Inner product II}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Rectangle size bound}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Fooling sets and rectangle size bound}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Log rank bound}}{9}\protected@file@percent }
\newlabel{lem:logrank}{{2.14}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Greater than}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Tightness of the log rank bound}}{10}\protected@file@percent }
\@setckpt{Book-Ch2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{16}
\setcounter{exercise}{5}
\setcounter{problem}{0}
\setcounter{challenge}{0}
\setcounter{open}{2}
}
