\relax 
\citation{KushilevitzN97}
\citation{RaoYehudayoff18}
\citation{LeeS09}
\citation{Roughgarden16}
\citation{Jukna12}
\citation{AroraB09}
\citation{Lokam09}
\citation{Pitassi14}
\citation{Raz00}
\citation{Hatami16}
\citation{Sherstov12}
\citation{Lovasz89}
\citation{ChattopadhyayP10}
\citation{Sherstov14}
\citation{Jayram10}
\citation{deWolf02}
\citation{Klauck00}
\citation{Brassard04}
\citation{Yao79}
\citation{KushilevitzN97}
\citation{LiptonS81}
\citation{MehlhornS82}
\citation{Yao79}
\citation{Yao83}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Notes}}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General references}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Textbooks.}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Other books.}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Lecture notes.}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Surveys.}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Deterministic communication complexity}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{More lower bound techniques}}{53}\protected@file@percent }
\citation{ChorG85}
\citation{BabaiFS86}
\citation{KalyanasundaramS92}
\citation{Newman91}
\citation{ChakrabartiSWY01}
\citation{BarYossefJKS04}
\citation{CoverT06}
\citation{Braverman15}
\citation{Braverman13}
\citation{GanorKR16}
\citation{Kerenidis15}
\citation{PapadimitriouS84}
\citation{NisanW93}
\citation{KremerNR99}
\citation{NewmanS96}
\citation{Yao79}
\citation{BabaiK97}
\citation{IndykW03}
\citation{ChakrabartiR12}
\citation{Vidick13}
\citation{Sherstov12ghd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Distributional and randomized communication complexity}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Information complexity}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{One-way communication and simultaneous message passing}}{54}\protected@file@percent }
\citation{ChandraFL83b}
\citation{BabaiNS92}
\citation{Grolmusz94}
\citation{BabaiKL95}
\citation{Chazelle01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Multiparty communication}}{55}\protected@file@percent }
\@setckpt{Book-Notes}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{challenge}{0}
\setcounter{open}{4}
}
