\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Deterministic communication complexity}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Equality}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General upper bound}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parity}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Median}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Rectangles and partition number}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Partition bound}}{4}\protected@file@percent }
\@setckpt{Book-Ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{12}
\setcounter{exercise}{5}
\setcounter{problem}{0}
\setcounter{challenge}{0}
\setcounter{open}{1}
}
