\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Information complexity}}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{External information complexity}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Public randomness can be eliminated}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Equality VIII}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{And}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Internal information complexity}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Equality VIII}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Direct sum}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Direct sum for information complexity}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Set disjointness III}}{37}\protected@file@percent }
\@setckpt{Book-Ch5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{challenge}{0}
\setcounter{open}{2}
}
