\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CH01}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General upper bound}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Median}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rectangles and partition number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Partition bound}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH02}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fooling set bound}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equality II}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set disjointness}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inner product}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Special case of the rectangle size bound}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inner product II}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rectangle size bound}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fooling sets and rectangle size bound}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Log rank bound}{11}\protected@file@percent }
\newlabel{lem:logrank}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Greater than}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tightness of the log rank bound}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH03}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equality III}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uniform discrepancy}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uniform discrepancy bound}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inner product III}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributional complexity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discrepancy bound}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equality IV}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Equality V}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Corruption bound}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Set Disjointness II}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CH04}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Randomized and distributional complexity}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yao's minimax principle}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error reduction}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equality VI}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Greater than II}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hamming distance}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Private randomness}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Newman's theorem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Private-coin randomness and determinism}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Equality VII}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CH05}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}External information complexity}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Public randomness can be eliminated}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equality VIII}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}And}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Internal information complexity}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Equality VIII}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Direct sum}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Direct sum for information complexity}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Set disjointness III}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CH06}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}One-way communication complexity}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Index function}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}One-way vs.\nobreakspace  {}two-way communication complexity}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Index II}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Disjointness}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gap Hamming}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Simultaneous message passing}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Equality X}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CH07}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Number-on-the-forehead model}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equality XI}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Majority Inner Product}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalized Inner Product}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cylinder intersections}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discrepancy}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Generalized inner product II}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Multiparty Simultaneous Message Passing}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sum Index}{53}\protected@file@percent }
